{
  "private": true,
  "workspaces": ["saturday-morning", "saturday-afternoon", "start", "sunday-afternoon", "sunday-morning"],
  "scripts": {
    "eslint": "eslint .",
    "test-ci": "yarn eslint"
  }
}
